.container{
    background-color: black;
    display: flex;
    height: 100vh;
    align-items: center;
    gap: 10px;
    justify-content: center;
   
}


.item{

    background-color: rgb(0, 208, 255);
    height: 550px;
    width: 350px;
    display: grid;
    grid-template-rows: 200px 250px 100px;
    border-radius: 10px;
    



}

.img{
 grid-row-start: 1;
 grid-row-end: 2;
 width: 100%;
 border-radius: 10px;

}

.center{
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;

   
}

.footer{
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(203, 57, 149);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%; 
    border-radius: 10px;
  
}

.font{
    font-size: 30px;
    color: white;
}

/* mobile screen */
@media screen and (max-width:500px) {

    .container{
        flex-direction: column;
        height: initial;
    }

    .container>div{

        width: 100%;
    }
    

    
}






